# Signaling

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: DetailedProductsActivity.java  FinalEntry.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Product.java  ProductShops.java  ProductsListActivity.java  RecyclerAdapter.java  RecyclerAdapter2.java  RecyclerAdapter3.java  RegisterActivity.java  SavedActivity.java  SavedShop.java  Shop.java  ShopViewActivity.java
app/src/main/java/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/onlineshop/: HomeActivity.java  ProductsListActivity.java
app/src/main/java/helper/: SQLiteHandler.java
app/src/main/res/layout/: activity_detailed_products.xml  activity_main.xml  activity_maps.xml  activity_products_list.xml  activity_products_list2.xml  activity_register.xml  activity_saved.xml  activity_shop_view.xml  products_list_item_layout.xml  products_list_item_layout2.xml  products_list_item_layout3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
